# 题目描述：
    给定一个长度为 n+1 的数组nums，数组中所有的数均在 1∼n 的范围内，其中 n≥1。

    请找出数组中任意一个重复的数，但不能修改输入的数组。

    样例
    给定 nums = [2, 3, 5, 4, 3, 2, 6, 7]。

    返回 2 或 3。
    思考题：如果只能使用 O(1) 的额外空间，该怎么做呢？

# 思路：
## 1.同样与13的暴力破解法；双重遍历。
## 2.同样的哈希表记录，然后输出。
    class Solution {
    public:
        int duplicateInArray(vector<int>& nums) {
            //哈希表计算
            unordered_map<int,int> temp;
            for(auto i :nums){
                if(++**temp.find(i)!=temp.end()**++) {**这里之前所有出的问题complie_error在于没有加上！=temp.end()那么导致在找迭代器find的时候，即使找不到，也会在end停下，然后返回以一个空的值，出错，所以要加上判断，这个是迭代器的原理导致的。 **  
                    int answer = i;
                    return answer;
                }
                else temp.insert(std::pair<int,int>(i,0));
            }
            return -1;
        }
    };
    
## 3.
来源：baidu,
原理：桶排序，不能和上次一样用swap了，因为不能修改数组。
思路：用一个很大空间的数组，进行排序，和13题用的桶排序类似
nums[i] 与 i 对比，进行排序。

## 4.
来源：acwing（ykc）
原理：抽屉原理，分治
抽屉原理：n+1 个苹果放在n个抽屉里，那么至少有一个抽屉中会放两个苹果。



